# Wqdec

lib_base/: build.gradle
modulebase/: build.gradle
modulebase/src/main/java/com/yltx/modulebase/base/: BaseActivity.java  BaseMVPActivity.java
modulebase/src/main/java/com/yltx/modulebase/util/: ACache.java
modulebase/src/main/java/com/yltx/modulebase/widget/: ClearEditTextView.java  CustomLoadMoreView.java  LoadingDialog.java
modulebase/src/main/res/layout/: dialog_loading.xml  view_load_more.xml
modulebase/src/main/res/values/: styles.xml
modulewd/: build.gradle
modulewd/src/androidTest/java/com/yltx/modulewd/: ExampleInstrumentedTest.java
modulewd/src/main/: AndroidManifest.xml
modulewd/src/main/java/com/yltx/modulewd/: AccountActivity.java  HomeFragment.java  MainActivity.java  MyBankCardActivity.java  MyFragment.java
modulewd/src/main/java/com/yltx/modulewd/aboutcard/: BankCardListActivity.java  BankCardListAdapter.java  CardDeatilActivity.java  ChangeBankCardActivity.java
modulewd/src/main/java/com/yltx/modulewd/authentication/: BindCreditCardNActivity.java  BindCreditCardYActivity.java  OpenMemberActivity.java  OpenMemberYActivity.java  SesameCertificationNActivity.java  SesameCertificationYActivity.java  SesameCreditIActivity.java  SesameCreditNActivity.java  SesameCreditYActivity.java  TransationPasswordActivity.java
modulewd/src/main/java/com/yltx/modulewd/authentication/ali/: AuthResult.java  PayResult.java
modulewd/src/main/java/com/yltx/modulewd/authentication/wx/: WeChatBean.java
modulewd/src/main/java/com/yltx/modulewd/borrow/amortization/: AmortizationActivity.java  AmortizationAdapter.java  AmortizationLoanActivity.java  AmortizationLoanAdapter.java
modulewd/src/main/java/com/yltx/modulewd/borrow/borrowoperate/: BorrowTremAdapter.java  OperateActivity.java  OperateStatusActivity.java
modulewd/src/main/java/com/yltx/modulewd/borrow/detail/: BorrowDetailActivity.java  DetailStatus.java
modulewd/src/main/java/com/yltx/modulewd/borrow/lsit/: ListActivity.java  ListAdapter.java  ListFragment.java  LoanFragment.java  MySection.java  PrePaymentActivity.java  Record.java  SectionAdapter.java
modulewd/src/main/java/com/yltx/modulewd/constant/: OrderInfo.java  UserCaStatus.java  UserInfo.java
modulewd/src/main/java/com/yltx/modulewd/entity/: AddBorrowRsBean.java  AnnualFeeInfo.java  BankCard.java  BankDetailRsBean.java  BankListRs.java  Borrow.java  BorrowList.java  BorrowRepayment.java  Consta.java  DepositBankRsBean.java  InstallmentDetail.java  Instalment.java  LoanDetailRsBean.java  MemberCreditInfo.java  MsgByPhone.java  Order.java  OrderResult.java  PaymentRecords.java  PostPwd.java  Result.java  SaveBankResult.java  ZhimaCreditStatus.java  ZhimaStatus.java  ZhimaUrl.java  zhima.md
modulewd/src/main/java/com/yltx/modulewd/net/: ApiService.java  RxRetrofit.java
modulewd/src/main/java/com/yltx/modulewd/user/: HelperCenterActivity.java  ModifyPwdActivity.java  PersonalInfoAuthActivity.java  ResetPwdActivity.java  SettingActivity.java  UserInfoActivity.java  UserLoanAgreementActivity.java
modulewd/src/main/java/com/yltx/modulewd/user/other/: AboutMeActivity.java  IssueQuestionActivity.java  LoanInstructionsActivity.java  RepaymentInstructionsActivity.java
modulewd/src/main/java/com/yltx/modulewd/widght/: ConfirmDialog.java  CustomerKeyboard.java  FilterDialog.java  IKnowDialog.java  LoadingStatusView.java  MyItemDecoration.java  OverdueDialog.java  PassWord3Dialog.java  PassWordDialog.java  PasswordEditText.java  PayDialog.java  PeriodicDialog.java  RecyclerViewDialog.java  StateButton.java
modulewd/src/main/java/com/yltx/modulewd/widght/kb/: KeyBoardAdapter.java  KeyboardView.java  OnPasswordInputFinish.java  Password3View.java  PasswordView.java
modulewd/src/main/java/com/yltx/modulewd/wxapi/: WXPayEntryActivity.java
modulewd/src/main/module/: AndroidManifest.xml
modulewd/src/main/res/drawable/: cb_list.xml  cb_protocol.xml  dialog_filter_item.xml  dialog_pay_item.xml  kb_input_bg.xml  main_home.xml  main_my.xml  selector_cb_agreement.xml  selector_cb_tolook.xml  shape_bt_bg.xml  shape_item_bank.xml  shape_item_bank_add.xml
modulewd/src/main/res/layout/: activity_account.xml  activity_amortization.xml  activity_amortization_loan.xml  activity_bangcard.xml  activity_bankcard_list.xml  activity_bind_credit_card_n.xml  activity_bind_credit_card_y.xml  activity_borrow_detail.xml  activity_brrow.xml  activity_card_detail.xml  activity_helper_center.xml  activity_list.xml  activity_loan_instructions.xml  activity_main.xml  activity_modifypwd.xml  activity_open_member.xml  activity_open_member_y.xml  activity_operation_status.xml  activity_perinfo_auth.xml  activity_pre_payment.xml  activity_resetpwd.xml  activity_sesame_certification_n.xml  activity_sesame_certification_y.xml  activity_sesame_credit_i.xml  activity_sesame_credit_n.xml  activity_sesame_credit_y.xml  activity_setting.xml  activity_transation_password.xml  activity_user_agreement.xml  dialog_confirm.xml  dialog_filter.xml  dialog_filter2.xml  dialog_iknow.xml  dialog_kb.xml  dialog_kb3.xml  dialog_overdue.xml  dialog_pay.xml  dialog_recyclerview.xml  fragment_home.xml  fragment_list.xml  (+18 more)
modulewd/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
modulewd/src/test/java/com/yltx/modulewd/: ExampleUnitTest.java
super_lib_base/lib_base/: build.gradle
