<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yltx.modulewd.authentication.BindCreditCardNActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/tvob"
                android:drawableLeft="@mipmap/ic_tip_bank"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="您只需完成以下4步验证就可以无息借款喔~"
                android:textColor="@color/tvo"
                android:textSize="12sp" />

            <include layout="@layout/sesame_progress" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorBg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:drawableLeft="@mipmap/ic_tip_bank"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="只支持添加【信用卡】，不支持【储蓄卡】~"
                android:textColor="@color/tvo"
                android:textSize="12sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="真实姓名："
                    android:textColor="@color/tv3" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/tv3"
                    tools:text="*姓名" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份证号："
                    android:textColor="@color/tv3" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/tv3"
                    tools:text="45*************00" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:id="@+id/lllayout"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="银行卡号："
                    android:textColor="@color/tv3" />

                <com.yltx.modulebase.widget.ClearEditTextView
                    android:id="@+id/et_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="4dp"
                    android:gravity="right|center_vertical"
                    android:hint="请输入银行卡号"
                    android:inputType="phone"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/tv9"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />


            <TextView
                android:id="@+id/tv_err_bank"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#f7eedd"
                android:drawableLeft="@mipmap/ic_tip_bank"
                android:drawablePadding="4dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="不支持该银行种,请更换其他银行卡重试~"
                android:textColor="@color/tvo" />

            <LinearLayout
                android:id="@+id/ll_bank"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="开户银行："
                    android:textColor="@color/tv3" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/tv3"
                    tools:text="中国建设银行" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="卡有效期："
                    android:textColor="@color/tv3" />

                <com.yltx.modulebase.widget.ClearEditTextView
                    android:id="@+id/et_trem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="4dp"
                    android:gravity="right|center_vertical"
                    android:hint="请输入卡有效期，示例格式：06/22"
                    android:inputType="phone"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/tv9"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="预留手机号："
                    android:textColor="@color/tv3" />

                <com.yltx.modulebase.widget.ClearEditTextView
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="4dp"
                    android:gravity="right|center_vertical"
                    android:hint="请输入银行卡绑定的手机号"
                    android:inputType="phone"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/tv9"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="短信验证码："
                    android:textColor="@color/tv3" />

                <com.yltx.modulebase.widget.ClearEditTextView
                    android:id="@+id/et_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:hint="请输入6位数字验证码"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/tv9"
                    android:textSize="14sp" />

                <com.allen.library.SuperButton
                    android:id="@+id/btn_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cardno"
                    app:sCornersRadius="3dp"
                    app:sSelectorDisableColor="@color/tvob"
                    app:sSelectorNormalColor="@color/tvo"
                    app:sSelectorPressedColor="@color/tvob"
                    app:sUseSelector="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBg" />

            <com.allen.library.SuperButton
                android:id="@+id/btn_do"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="25dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_cardno"
                app:sCornersRadius="3dp"
                app:sSelectorNormalColor="@color/base_color"
                app:sSelectorPressedColor="@color/click_color"
                app:sUseSelector="true" />

            <View
                android:id="@+id/line_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
