<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yltx.modulewd.borrow.lsit.PrePaymentActivity">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_rvtitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="当前共有0笔借款"
        android:textColor="@color/tv3" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/tv_rvtitle">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/checkBoxList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="4dp"
            android:text="全选" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_do"
            android:layout_toRightOf="@+id/checkbox"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选"
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="8dp"
                    android:text="0"
                    android:textColor="@color/tv3"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔"
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="逾期金额"
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:minWidth="8dp"
                    android:text="0.0"
                    android:textColor="@color/tv3"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计: "
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="8dp"
                    android:text="0.0"
                    android:textColor="@color/tvo"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/tv6"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <com.allen.library.SuperButton
            android:id="@+id/btn_do"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:enabled="false"
            android:text="立即还款"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:sSelectorNormalColor="@color/base_color"
            app:sSelectorPressedColor="@color/click_color"
            app:sUseSelector="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:background="@color/colorBg" />
    </RelativeLayout>
</RelativeLayout>
