<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_addcar_root"
    android:orientation="vertical"
    tools:context="com.yltx.modulewd.MainActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="vertical"
        android:background="@drawable/shape_item_bank"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/tv_bankcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国民生银行 (储蓄卡)"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机尾号 295"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_bankcard_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● ● ● ●    ● ● ● ●    ● ● ● ●    ● ● ●    "
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"


            />

        <TextView
            android:id="@+id/tv_bankcard_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_alignBaseline="@+id/tv_bankcard_num1"
            android:layout_toRightOf="@+id/tv_bankcard_num1"
            />
    </RelativeLayout>





    <LinearLayout
        android:id="@+id/ll_add_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_item_bank_add"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/iv_add"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            />


    </LinearLayout>









</LinearLayout>
