<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yltx.modulewd.authentication.SesameCreditNActivity">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/tvob"
        android:drawableLeft="@mipmap/ic_tip_bank"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="您只需完成以下4步验证就可以无息借款喔~"
        android:textColor="@color/tvo"
        android:textSize="12sp" />

    <include layout="@layout/sesame_progress" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="4dp"
        android:text="    “为更好的享受XX商户提供的服务，本人知晓并同意芝麻信用有权基于提供征信服务的需要向合法保存有本人信息的机构采集本人信息（包括由XX商户有权将本人在使用其服务过程中提交或产生的信息提供给芝麻信用），用于验证本人信息的真实性及提供征信服务使用。本人授权芝麻信用，可根据XX商户的查询指令，向其提供相关信息的真实性判断结果及本人的信用信息，用以交易决策使用。”"
        android:textColor="@color/tv3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:text="什么是芝麻信用？"
        android:textColor="@color/base_color" />

    <com.allen.library.SuperButton
        android:id="@+id/btn_do"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="22dp"
        android:text="同意授权"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cardno"
        app:sCornersRadius="3dp"
        app:sSelectorNormalColor="@color/base_color"
        app:sSelectorPressedColor="@color/click_color"
        app:sUseSelector="true" />

</LinearLayout>
