<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_addcar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yltx.modulewd.MainActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll_continer_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.allen.library.SuperTextView
            android:id="@+id/st_borrow_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="借款金额"
            app:sRightTextColor="@color/black"
            app:sRightTextSize="18sp"></com.allen.library.SuperTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="借款金额"
                android:textColor="@color/tvblack"
                android:textSize="@dimen/brrow_tv_size" />

            <com.yltx.modulebase.widget.ClearEditTextView
                android:id="@+id/myca_et_comfirepwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:hint="当前做多可以借..."
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/tv9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            style="@style/HlineViewStyle_E5"
            android:layout_below="@+id/tv_borrow_banktime" />

        <com.allen.library.SuperTextView
            android:id="@+id/st_brrow_cycletime"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="借款周期"
            app:sRightTextBackground="@mipmap/iv_checktime"
            app:sRightTextColor="@color/agreement_tv_black"
            app:sRightTextSize="@dimen/brrow_tv_size"
            app:sRightTextString="30天"></com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/st_brrow_backperiod"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="还款期数"
            app:sRightTextColor="@color/agreement_tv_black"
            app:sRightTextSize="@dimen/brrow_tv_size"
            app:sRightTextString=""></com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/st_brrow_backtype"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="还款方式"
            app:sRightTextColor="@color/agreement_tv_black"
            app:sRightTextSize="@dimen/brrow_tv_size"
            app:sRightTextString=""></com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/st_brrow_backtime"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="还款日"
            app:sRightTextColor="@color/agreement_tv_black"
            app:sRightTextSize="@dimen/brrow_tv_size"
            app:sRightTextString="预计10月5日">
        </com.allen.library.SuperTextView>

        <com.allen.library.SuperTextView
            android:id="@+id/st_brrow_charge"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:sDividerLineColor="@color/white"
            app:sLeftTextColor="@color/agreement_tv_black"
            app:sLeftTextSize="@dimen/brrow_tv_size"
            app:sLeftTextString="手续费"
            app:sRightTextColor="@color/agreement_tv_black"
            app:sRightTextSize="@dimen/brrow_tv_size"
            app:sRightTextString="0.15%"></com.allen.library.SuperTextView>


        <RelativeLayout
            android:id="@+id/rl_accout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:text="收款银行卡"
                android:textColor="@color/agreement_tv_black"
                android:textSize="@dimen/brrow_tv_size" />

            <TextView
                android:id="@+id/tv_brrow_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:text="中国民生银行 （尾号1001)"
                android:textColor="@color/agreement_tv_black"
                android:textSize="@dimen/brrow_tv_size" />

            <!--<TextView-->
            <!--android:id="@+id/tv_borrow_banktime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text="(1月5日系统将自动从该卡进行扣款已完成退款)"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_below="@+id/tv_brrow_bank_name"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:textColor="#b8b8b8"-->

            <!--/>-->

            <View
                android:id="@+id/v_hline"
                style="@style/HlineViewStyle_E5"
                android:layout_below="@+id/tv_brrow_bank_name"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_borrow_banktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_brrow_bank_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="(1月5日系统将自动从该卡进行扣款已完成退款)"
            android:textColor="@color/tv9"
            android:textSize="12sp" />

        <com.allen.library.SuperButton
            android:id="@+id/bt_tonext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide"
            app:sCornersRadius="3dp"
            app:sSelectorNormalColor="@color/base_color"
            app:sSelectorPressedColor="@color/click_color"
            app:sUseSelector="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agreement"
                style="@style/LookCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="本人已阅读并同意平台查询, 授权 [用户借款相关协议] 相关内容"
                android:textColor="@color/perinfo_auth_tv_grave"
                android:textSize="12sp" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="本人已阅读并同意平台查询, 授权"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/perinfo_auth_tv_grave"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_loan_agreement"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="[用户借款相关协议]"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/perinfo_auth_tv_blue"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="相关内容"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/perinfo_auth_tv_grave"-->
            <!--/>-->
            <!---->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_brrow_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款说明"
            android:textColor="@color/bg_blue"
            android:textSize="@dimen/brrow_tv_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="@color/bg_blue"
            android:textSize="@dimen/brrow_tv_size" />

        <TextView
            android:id="@+id/tv_normal_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="@color/bg_blue"
            android:textSize="@dimen/brrow_tv_size" />


    </LinearLayout>

</RelativeLayout>
