<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C6C6C6"
        android:horizontalSpacing="1px"
        android:listSelector="@null"
        android:verticalSpacing="1px"
        android:numColumns="3"
         />

</LinearLayout>
