<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_paymore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/tv3"
            tools:text="10月-01日 待还 | 2笔分期接口" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/tvo"
            android:textSize="30sp"
            tools:text="￥ 2，000" />


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/tv9"
            android:textSize="12sp"
            tools:text="还款日系统将自动从尾号0001银行卡扣款" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_payoff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_off" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/tv3"
            android:textSize="16sp"
            tools:text="本期2笔分期借款已还清" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paysingle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="还款日当天系统将自动从尾号2601银行卡扣款"
            android:textColor="@color/tv6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="请保证您的"
                android:textColor="@color/tv6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="银行卡账户"
                android:textColor="@color/tvo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="资金充足"
                android:textColor="@color/tv6" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="你也可以手动按需分期还款"
            android:textColor="@color/tv6" />

    </LinearLayout>

</FrameLayout>
