<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_stages"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_filter_item"
        android:gravity="center"
        android:text="全部"
        android:textColor="@color/tv3"
        />

</LinearLayout>
