apply plugin: 'com.android.library'

def androidVer = rootProject.ext.android
def dependenciesVer = rootProject.ext.dependencies

android {
    compileSdkVersion androidVer.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVer.minSdkVersion
        targetSdkVersion androidVer.targetSdkVersion
        versionCode androidVer.versionCode
        versionName androidVer.versionName
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    api dependenciesVer.constraint
    api dependenciesVer.supportV4
    api dependenciesVer.appcompatV7

    api dependenciesVer.fragmentation
    api dependenciesVer.gif
//    api dependenciesVer.permissionsdispatcher
//    api dependenciesVer.permissionsdispatcherProcessor


    //retrofit
    api dependenciesVer.retrofit
    api dependenciesVer.retrofitGson
    api dependenciesVer.retrofitRxjava
    api dependenciesVer.logginginterceptor
    //rx
    api dependenciesVer.rxjava
    api dependenciesVer.rxandroid










}
